server.port=8081
debug=true
server.servlet.context-path=/bankapp
spring.datasource.url= jdbc:mysql://localhost:3306/bankapp1?useSSL=false
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
